.service__card {
  width: 220px;
  height: 400px;
  padding-bottom: 30px;
  border-radius: 15px;
  background-color: #fff;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  align-items: stretch;

  p {
    width: 100%;
    font-size: 18px;
    margin: 0 auto;
    background-color: #77b2d3;
    text-align: center;
    padding: 20px 20px;
    color: #fff;
  }
}

.price {
  display: flex;
  align-items: center;
  max-width: 160px;
  margin: 0 auto;
  border-top: #e2e2e2 solid 1px;
  padding-top: 15px;
  gap: 5px;
  margin-top: 30px;
  margin-top: auto;

  h3 {
    font-size: 30px;
    background: linear-gradient(122deg, #f32c6d 29.57%, #cb1d95 85.47%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  h5 {
    margin-top: 10px;
  }
}

.services__cards {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 30px;
  font-weight: 800;
  gap: 25px;
}

.service__wrap h1 {
  padding: 70px 0px;
}

.smm {
  height: 93px;
}

.service__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
  padding: 20px 20px;

  width: 235px;

  span {
    display: flex;
    align-items: center;
    gap: 10px;

    padding-top: 5px;
  }

  h5 {
    font-size: 15px;
    font-weight: 500;
  }
}

.btn1 {
  max-width: 125px;
  width: 100%;
  margin: 0 auto;

  button {
    margin-top: 30px;
    padding: 15px 30px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background: linear-gradient(122deg, #f32c6d 29.57%, #cb1d95 85.47%);
    color: #fff;
  }
}

@media(max-width:375px) {
  .services__cards{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 200px;
    padding: 0;
    margin: 0 auto;

  }
  .btn1 button{
    margin: 15px auto;
    cursor: pointer;
    background: linear-gradient(115.11deg, #f32c6d 10.12%, #cb1d95 100.01%);
    color: #fff;
    border-radius: 10px;
    border: none;
    height: 50px;
    padding: 0px 10px;
    font-size: 16px;
  }

  .btn1{
    max-width: 105px;
  }

  .service__wrap{
    max-width: 250px;
    font-size: 15px;
    margin: 0 auto;

    h1{
     max-width: 130px;
     margin: 0 auto;
     font-size: 20px;
    }
  }

  .service__content {
    max-width: 150px;
    min-height: max-content;
    padding: 10px 20px 0px 0px;
    margin: 0 auto;
     h5{
      margin: 0 auto;
      
     }

     p{
      font-size: 10px;
      
     }
  }

  .service__card{
   max-width: 300px;
   overflow: hidden;
  
  }

  .service__card p{
  
    height: 50px;
    background-color: #77b2d3;
    max-width: 300px;
    height: max-content;
    padding: 10px 10px;
    overflow: hidden;
   color: #fff;
    margin: 0 auto;
  }

  

  .service__card{
    width: 200px;
  }


  


 
}

