.services{

 background-color:  rgba(240, 233, 233, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
 
}

.services-cards{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5rem;
  @media(max-width:1200px) {
    grid-template-columns: 1fr 1fr;

  }
  @media(max-width:768px) {
    grid-template-columns: 1fr;
  }


}

.card{
  padding: 1rem; 
  border-radius: 1rem;
  background-color: #fff;
  display: grid;
  grid-template-rows: 48px 1fr 48px;

  @media(max-width:1200px){
    align-items: center;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  @media(max-width: 768px){
    align-items: center;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

.card-title-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
}

.crad-title{
  font-size: 20px;
  line-height: 1.2;
background-color: rgba(119, 178, 211, 1);
color: #fff;
border-radius: 10px 10px 0px 0px;
text-align: center;
padding: 10px;

}



.list{
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  list-style: none;
 margin-top: 15px;

  @media(max-width:1200px) {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 2 / span 1;
  }
}

.list-item::before{
  content: '';
  background-image: url('../../../public/check.png');
  width: 15px;
  height: 15px;
  background-repeat: no-repeat;
  background-size: contain;
}

.list-item{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.price{
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 0.5rem 0;
}

.price-prefix, .price-value{
  font-size: 17px;
  line-height: 1.5;
}

.price-value{
  font-weight: 800;
  color: #CB1D95;
}

.service-btn{
  width: 180px;
  margin-top: 20px;
  padding: 10px;
  border-radius: 10px;
  border: none;
  color: #fff;
  background: linear-gradient(115.11deg, #F32C6D 10.12%, #CB1D95 100.01%);

  @media(max-width:1200px){
    width: 100%;
  }
}

